& when (@media-common=true){
   #free-shipping-banner{
       height: 60px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: #eaf1f7;
       color: #575757;
       font-size: 1.4em;
       .mahx{
           position: absolute;
           top: 0;
           left: 10px;
           padding: 10px;
           border: 1px solid blanchedalmond;
           background: blanchedalmond;
           cursor: pointer;
           box-shadow: -1px 0 12px blanchedalmond;
       }
       .mahx:hover{
           box-shadow: 7px 8px 12px 0px #ccc;
       }
   }

}
